<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Ride App</title>
    <style>
        /* Custom font import */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

        /* Color Variables */
        :root {
            --orange-500: #f97316;
            --orange-600: #ea580c;
            --gray-50: #f9fafb;
            --gray-100: #f3f4f6;
            --gray-200: #e5e7eb;
            --gray-500: #6b7280;
            --gray-600: #4b5563;
            --gray-700: #374151;
            --gray-800: #1f2937;
            --gray-900: #111827;
            --red-50: #fef2f2;
            --red-100: #fee2e2;
            --red-600: #dc2626;
            --white: #ffffff;
            --black: #000000;
        }

        /* Base Styles */
        *, *::before, *::after {
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--gray-100);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden; /* Prevent horizontal scroll when panel slides in */
            margin: 0;
        }

        /* Navigation Bar */
        .navbar {
            background-color: rgb(254, 253, 252);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .navbar-left {
            display: flex;
            align-items: center;
            flex-shrink: 0;
            margin-left: 20px;
            color: var(--gray-800);
            gap: 1.5rem;
        }

        .navbar-logo {
            font-weight: 700;
            font-size: 1.5rem;
            letter-spacing: -0.025em;
            color: var(--orange-500);
            border-radius: 0.375rem;
            padding: 0.5rem;
            transition: background-color 0.15s ease-in-out;
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .navbar-logo:hover {
            background-color: var(--gray-100);
        }

        .navbar-logo svg {
            height: 2rem;
            width: 2rem;
            margin-right: 0.5rem;
        }

        .navbar-ride-btn {
            background-color: var(--orange-500);
            color: var(--white);
            font-weight: 600;
            padding: 0.5rem 1rem;
            border-radius: 9999px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            transition: all 0.3s ease-in-out;
            text-decoration: none;
            display: none; /* hidden by default */
            border: none;
            cursor: pointer;
        }

        .navbar-ride-btn:hover {
            background-color: var(--orange-600);
            transform: scale(1.05);
        }

        .navbar-right {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-right: 20px;
        }

        .navbar-link {
            color: var(--gray-700);
            padding: 0.75rem 0.5rem;
            font-size: 1rem;
            font-weight: 500;
            border-radius: 0.375rem;
            transition: color 0.15s ease-in-out;
            text-decoration: none;
        }

        .navbar-link:hover {
            color: var(--orange-600);
        }

        .profile-btn {
            display: flex;
            align-items: center;
            border: none;
            background: none;
            cursor: pointer;
            outline: none;
            border-radius: 9999px;
            padding: 0.25rem;
            transition: background-color 0.15s ease-in-out;
        }

        .profile-btn:hover {
            background-color: var(--gray-100);
        }

        .profile-btn img {
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 9999px;
            border: 2px solid var(--orange-500);
            object-fit: cover;
        }

        /* Main Content Area */
        .main-content {
            flex-grow: 1;
            padding: 1.5rem;
        }

        .main-content-inner {
            max-width: 56rem;
            margin: 0 auto; /* Center content */
            background-color: var(--white);
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        .get-a-ride-heading {
            font-size: 2rem;
            font-weight: 700;
            color: var(--black);
            margin-bottom: 2rem;
        }

        .location-input-wrapper {
            background-color: var(--gray-100);
            padding: 0.75rem 1rem;
            border-radius: 0.5rem;
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }

        .location-input-wrapper:last-of-type {
            margin-bottom: 2rem;
        }

        .location-input-wrapper .icon {
            margin-right: 0.75rem;
            color: var(--gray-700);
            font-size: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .location-input-wrapper.pickup .icon {
            color: var(--black);
        }

        .location-input-wrapper.dropoff .icon {
            color: var(--black);
        }

        .location-input-wrapper input[type="text"] {
            flex-grow: 1;
            border: none;
            background-color: transparent;
            font-size: 1rem;
            color: var(--gray-700);
            outline: none;
            padding: 0;
        }

        .location-input-wrapper input[type="text"]::placeholder {
            color: var(--gray-500);
        }

        .location-input-wrapper.dropoff {
            justify-content: space-between;
        }

        .location-input-wrapper .add-button {
            background-color: var(--black);
            color: var(--white);
            width: 2rem;
            height: 2rem;
            border-radius: 9999px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            border: none;
            cursor: pointer;
            flex-shrink: 0;
        }

        .main-action-button {
            background-color: rgb(234, 136, 56);
            color: var(--white);
            font-weight: 700;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;

            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            transition: all 0.3s ease-in-out;
            border: none;
            cursor: pointer;
            width: 100%;
            display: block;
            font-size: 1.125rem;
        }

        .main-action-button:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }

        /* Sliding Profile Panel */
        #profilePanel {
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            max-width: 450px; /* Default max-width for larger screens */
            height: 100vh;
            background-color: var(--white);
            z-index: 100;
            transform: translateX(100%);
            transition: transform 0.3s ease-in-out;
            box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            /* align-items: left; */
            overflow-y: auto;
        }

        #profilePanel.open {
            transform: translateX(0);
        }

        /* Overlay for when the panel is open */
        #panelOverlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 99;
            display: none;
        }

        #panelOverlay.open {
            display: block;
        }

        /* Custom icon sizes for panel buttons */
        .icon-size{
            width: 1.5rem;
            height: 1.5rem;
            color: green;
        }
        .icon-size1 {
            width: 1.5rem;
            height: 1.5rem;
            color: red;
            
        }

        /* Profile Panel Header */
        .profile-panel-header {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 1.5rem;
        }

        .profile-panel-close-btn {
            color: var(--gray-500);
            transition: color 0.15s ease-in-out;
            border: none;
            background: none;
            cursor: pointer;
            outline: none;
        }

        .profile-panel-close-btn:hover {
            color: var(--gray-800);
        }

        .profile-panel-close-btn svg {
            height: 2rem;
            width: 2rem;
        }

        .profile-info {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 2rem;
        }

        .profile-name {
            font-size: 1.875rem;
            font-weight: 700;
            color: var(--gray-900);
        }

        .profile-avatar-container {
            width: 4rem;
            height: 4rem;
            border-radius: 9999px;
            background-color: var(--gray-200);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--gray-500);
            font-size: 1.5rem;
            font-weight: 700;
            border: 2px solid var(--orange-500);
            position: relative; /* For the edit icon positioning */
        }

        .profile-avatar-container img {
            width: 100%;
            height: 100%;
            border-radius: 9999px;
            object-fit: cover;
        }

        .profile-avatar-edit-icon {
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: var(--gray-700);
            color: var(--white);
            border-radius: 9999px;
            padding: 0.25rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 1.5rem;
            height: 1.5rem;
            transition: background-color 0.15s ease-in-out;
        }

        .profile-avatar-edit-icon:hover {
            background-color: var(--black);
        }

        .profile-avatar-edit-icon svg {
            width: 0.9rem;
            height: 0.9rem;
        }

        /* Action Buttons Grid */
        .action-buttons-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .action-button {
            background-color: var(--gray-100);
            padding: 1rem;
            border-radius: 0.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: var(--gray-700);
            transition: background-color 0.15s ease-in-out;
            border: none;
            cursor: pointer;
        }

        .action-button:hover {
            background-color: var(--gray-200);
        }

        .action-button svg {
            color: var(--orange-500);
            margin-bottom: 0.5rem;
        }

        .action-button span {
            font-size: 0.875rem;
            font-weight: 500;
            text-align: center; /* Center text if it wraps */
        }

        /* Uber Cash Section */
        .uber-cash-section {
            background-color: var(--gray-50);
            padding: 1rem;
            border-radius: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 2rem;
            border: 1px solid var(--gray-200);
        }

        .uber-cash-label {
            color: var(--gray-700);
            font-size: 1.125rem;
            font-weight: 500;
        }

        .uber-cash-amount {
            color: var(--gray-900);
            font-size: 1.5rem;
            font-weight: 600;
        }

        /* Profile Details List */
        .profile-details-list {
            list-style: none;
            padding: 0;
            margin-bottom: 2rem;
        }

        .profile-details-list li {
            margin-bottom: 1rem;
        }

        .profile-details-link {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            color: var(--gray-700);
            transition: color 0.15s ease-in-out;
            cursor: pointer;
            text-decoration: none;
        }

        .profile-details-link:hover {
            color: var(--orange-600);
        }

        .profile-details-link svg {
            color: var(--gray-500);
        }

        .profile-details-link span {
            font-size: 1.125rem;
        }

        .profile-detail-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 0;
            border-bottom: 1px solid var(--gray-200);
        }

        .profile-detail-item:last-child {
            border-bottom: none;
        }

        .profile-detail-item .label {
            font-weight: 500;
            color: var(--gray-700);
        }

        .profile-detail-item .value {
            color: var(--gray-600);
        }

        .profile-detail-item .edit-icon {
            color: var(--gray-500);
            cursor: pointer;
            transition: color 0.15s ease-in-out;
        }

        .profile-detail-item .edit-icon:hover {
            color: var(--orange-600);
        }

        .profile-detail-item .edit-input {
            flex-grow: 1;
            border: 1px solid var(--gray-300);
            border-radius: 0.25rem;
            padding: 0.25rem 0.5rem;
            font-size: 1rem;
            color: var(--gray-700);
            outline: none;
        }


        /* Sign Out Button */
        .sign-out-btn {
            background-color: var(--red-50);
            color: var(--red-600);
            font-weight: 700;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            text-align: center;
            width: 100%;
            transition: background-color 0.15s ease-in-out;
            border: none;
            cursor: pointer;
        }

        .sign-out-btn:hover {
            background-color: var(--red-100);
        }

        /* Footer */
        .footer {
            background-color: var(--gray-800);
            color: var(--white);
            text-align: center;
            padding: 1rem;
            margin-top: auto;
        }

        /* Responsive Styles */

        /* Small screens (e.g., mobile phones) */
        @media (max-width: 767px) {
            .navbar {
                flex-direction: column;
                align-items: flex-start;
                padding: 0.75rem;
            }

            .navbar-left {
                width: 100%;
                justify-content: right;
                margin-left: 0;
                
            }

            .navbar-right {
                
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                margin-top: -70px;
                
            }

            .navbar-ride-btn {
                display: block; /* Show on small screens */
                order: -1; /* Place it before the logo on small screens if desired, or remove to keep it where it is */
            }

            .navbar-link {
                display: none; /* Hide activities link on small screens for brevity */
            }

            .main-content {
                padding: rem;
            }

            .main-content-inner {
                padding: 1.5rem;
            }

            .get-a-ride-heading {
                font-size: 1.75rem;
                margin-bottom: 1.5rem;
            }

            #profilePanel {
                width: 90%; /* Take up more width on small screens */
            }

            .action-buttons-grid {
                grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
            }

            .profile-name {
                font-size: 1.5rem;
            }

            .uber-cash-amount {
                font-size: 1.25rem;
            }

            .profile-details-link span, .profile-detail-item .value {
                font-size: 1rem;
            }
        }

        /* Medium screens (e.g., tablets) and up */
        @media (min-width: 768px) {
            .navbar-ride-btn {
                display: block; /* Show on medium screens and up */
            }

            .navbar-link {
                display: block; /* Show on medium screens and up */
            }
        }

        /* Large screens (e.g., desktops) */
        @media (min-width: 1024px) {
            .navbar {
                padding-left: 2rem;
                padding-right: 2rem;
            }

            .main-content {
                padding: 2rem;
            }

            .main-content-inner {
                padding: 3rem;
            }

            .get-a-ride-heading {
                font-size: 2.25rem;
            }

            #profilePanel {
                max-width: 450px; /* Maintain fixed max-width for consistency */
            }
        }
    </style>
</head>
<body class="bg-gray-100">

    <div id="panelOverlay" class="hidden"></div>

    <nav class="navbar">
        <div class="navbar-left">
            <a href="#" class="navbar-logo">
                <img src="shared image.png" alt="Happido Logo" width="50" height="50">
            </a>
            <a href="#" class="navbar-ride-btn">
                Happido
            </a>
        </div>

        <div class="navbar-right">
            <a href="#" class="navbar-link">Activities</a>

            <button id="openProfilePanel" class="profile-btn">
                <img src="https://via.placeholder.com/40/FF7F00/FFFFFF?text=JP" alt="Profile">
            </button>
        </div>
    </nav>

    <main class="main-content">
        <div class="main-content-inner">
            <h1 class="get-a-ride-heading">Get a ride</h1>

            <div class="location-input-wrapper pickup">
                <span class="icon">
                    <svg class="icon-size1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                    </svg>
                </span>
                <input type="text" placeholder="Pickup location" class="location-input">
            </div>

            <div class="location-input-wrapper dropoff">
                <span class="icon">
                    <svg class="icon-size" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                    </svg>
                </span>
                <input type="text" placeholder="Dropoff location" class="location-input">
                <button class="add-button">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 4V20M4 12H20" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
            </div>

            <button class="main-action-button">
                Find
            </button>
        </div>
    </main>

    <div id="profilePanel">
        <div class="profile-panel-header">
            <button id="closeProfilePanel" class="profile-panel-close-btn">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
            </button>
        </div>

        <div class="profile-info">
            <h2 class="profile-name">Thanuj Tenka</h2>
            <div class="profile-avatar-container">
                <img id="profileAvatar" src="https://via.placeholder.com/64/FF7F00/FFFFFF?text=TT" alt="Profile Avatar">
                <div class="profile-avatar-edit-icon">
                    <input type="file" id="avatarUpload" accept="image/*" style="display: none;">
                    <label for="avatarUpload" style="cursor: pointer;">
                        <svg class="icon-size" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"></path>
                        </svg>
                    </label>
                </div>
            </div>
        </div>

        <div class="action-buttons-grid">
            <button class="action-button">
                <svg class="icon-size" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 0a1.5 1.5 0 10-2.121 2.121m2.121-2.121L12 10.59l-1.591 1.591A1.5 1.5 0 018 12.001v.001h.01m-.01-.001h.01M12 21a9 9 0 100-18 9 9 0 000 18z"></path></svg>
                <span>Help</span>
            </button>
            <button class="action-button">
                <svg class="icon-size" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"></path></svg>
                <span>Wallet</span>
            </button>
            <button class="action-button">
                <svg class="icon-size" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path></svg>
                <span>Activity</span>
            </button>
        </div>

        <div class="uber-cash-section">
            <span class="uber-cash-label">Happido Cash</span>
            <span class="uber-cash-amount">₹0.00</span>
        </div>

        <ul class="profile-details-list">
            <li class="profile-detail-item">
                <span class="label">Name:</span>
                <span class="value" id="userName">Thanuj Tenka</span>
                <svg class="icon-size edit-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" data-field="userName">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" border="none"></path>
                </svg>
            </li>
            <li class="profile-detail-item">
                <span class="label">Phone:</span>
                <span class="value" id="userPhone">+91 9876543210</span>
                <svg class="icon-size edit-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" data-field="userPhone">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"></path>
                </svg>
            </li>
            <li class="profile-detail-item">
                <span class="label">Email:</span>
                <span class="value" id="userEmail">thanuj.tenka@example.com</span>
                <svg class="icon-size edit-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" data-field="userEmail">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"></path>
                </svg>
            </li>
            <li>
                <a href="#" class="profile-details-link">
                    <svg class="icon-size" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path></svg>
                    <span>Promotions</span>
                </a>
            </li>
        </ul>

        <button class="sign-out-btn">
            Sign out
        </button>
    </div>

    <footer class="footer">
        <p>&copy; 2025 RideNow. All rights reserved.</p>
    </footer>

    <script>
        const openProfilePanelBtn = document.getElementById('openProfilePanel');
        const closeProfilePanelBtn = document.getElementById('closeProfilePanel');
        const profilePanel = document.getElementById('profilePanel');
        const panelOverlay = document.getElementById('panelOverlay');
        const profileAvatar = document.getElementById('profileAvatar');
        const avatarUpload = document.getElementById('avatarUpload');
        const editIcons = document.querySelectorAll('.edit-icon');

        function openPanel() {
            profilePanel.classList.add('open');
            panelOverlay.classList.add('open');
            document.body.style.overflow = 'hidden'; // Prevent scrolling body when panel is open
        }

        function closePanel() {
            profilePanel.classList.remove('open');
            panelOverlay.classList.remove('open');
            document.body.style.overflow = ''; // Restore body scrolling
        }

        // Open panel when profile icon is clicked
        openProfilePanelBtn.addEventListener('click', openPanel);

        // Close panel when close button is clicked
        closeProfilePanelBtn.addEventListener('click', closePanel);

        // Close panel when clicking on the overlay
        panelOverlay.addEventListener('click', closePanel);

        // Optional: Close panel with Escape key
        document.addEventListener('keydown', (event) => {
            if (event.key === 'Escape' && profilePanel.classList.contains('open')) {
                closePanel();
            }
        });

        // Handle profile image upload
        avatarUpload.addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    profileAvatar.src = e.target.result;
                };
                reader.readAsDataURL(file);
            }
        });

        // Handle inline editing for user details
        editIcons.forEach(icon => {
            icon.addEventListener('click', function() {
                const field = this.dataset.field;
                const valueSpan = document.getElementById(field);
                const currentValue = valueSpan.textContent;

                const input = document.createElement('input');
                input.type = 'text';
                input.value = currentValue;
                input.classList.add('edit-input'); // Add a class for styling if needed

                valueSpan.replaceWith(input);
                input.focus();

                const saveChanges = () => {
                    const newValue = input.value;
                    const newSpan = document.createElement('span');
                    newSpan.id = field;
                    newSpan.classList.add('value');
                    newSpan.textContent = newValue;
                    input.replaceWith(newSpan);
                    // In a real application, you'd send newValue to a server to save it
                    console.log(`Updated ${field}: ${newValue}`);
                };

                input.addEventListener('blur', saveChanges);
                input.addEventListener('keydown', function(event) {
                    if (event.key === 'Enter') {
                        saveChanges();
                    }
                });
            });
        });
    </script>
</body>
</html>